Manifest-Version: 1.0
Built-By: Thothathri
Build-Jdk: 1.6.0_21
Class-Path: jtds-1.2.4.jar mysql-connector-java-5.1.8.jar postgresql-9
 .0-801.jdbc4.jar commons-collections-3.2.jar commons-beanutils-1.7.0.
 jar commons-io-1.4.jar reflectutils-0.9.14.jar velocity-1.6.2.jar com
 mons-lang-2.4.jar log4j-1.2.15.jar spring-core-3.0.5.RELEASE.jar spri
 ng-asm-3.0.5.RELEASE.jar spring-beans-3.0.5.RELEASE.jar spring-contex
 t-3.0.5.RELEASE.jar spring-expression-3.0.5.RELEASE.jar spring-aop-3.
 0.5.RELEASE.jar aopalliance-1.0.jar spring-orm-3.0.5.RELEASE.jar spri
 ng-tx-3.0.5.RELEASE.jar spring-jdbc-3.0.5.RELEASE.jar antlr-runtime-3
 .2.jar stringtemplate-3.2.jar asm-commons-2.2.3.jar asm-tree-2.2.3.ja
 r asm-2.2.3.jar asm-util-2.2.3.jar cglib-nodep-2.2.jar hapi-0.5.jar s
 imple-xml-1.6.1-mod.jar stax-1.2.0.jar stax-api-1.0.1.jar hibernate-3
 .2.5.ga-mod.jar jta-1.0.1B.jar antlr-2.7.6.jar dom4j-1.6.1.jar c3p0-0
 .9.1.jar ehcache-core-2.2.0.jar slf4j-api-1.5.6.jar jcl-over-slf4j-1.
 5.6.jar slf4j-log4j12-1.5.6.jar xstream-1.3.1.jar mail-1.4.1.jar acti
 vation-1.1.jar liquibase-core-2.0.1.jar modify-column-2.0.1-20110903.
 020630-2.jar identity-insert-1.2.1-20110903.135119-1.jar xercesImpl-2
 .8.0.jar xml-apis-1.3.03.jar xml-resolver-1.1.jar spring-oxm-3.0.5.RE
 LEASE.jar
Build-Timestamp: 
Created-By: Maven Integration for Eclipse

Name: org/openmrs/util/
Specification-Title: OpenMRS Build Version and Short Version
Specification-Version: ${parsedVersion.majorVersion}.${parsedVersion.m
 inorVersion}.${parsedVersion.incrementalVersion}.${revisionNumber}
Specification-Vendor: ${parsedVersion.majorVersion}.${parsedVersion.mi
 norVersion}.${parsedVersion.incrementalVersion} ${parsedVersion.quali
 fier} Build ${revisionNumber}
Package-Title: org.openmrs.util

